@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

@media only screen and (max-width: 768px) {
  font-size: 20px;
}

@media only screen and (max-width: 320px) {
  font-size: 10px;
}

h1, h2, h4 {
    font-family: "Raleway";
    font-weight: 700;
    color: white;
    text-align: center;
}
h3 {
  font-family: "Raleway";
  font-weight: 700;
  color: white;
  text-align: center;
  font-size: 2.9vw;
}
.container {
  /* min-width: 300px; */
  max-height: 100%;
  max-width: 100%;
  height: 85%;
  /* width: 70%; */
  color: white;
  /* background-color: rgba(0, 0, 0, 0.504); */
  /* box-shadow: 0px 2px 5px rgb(0, 88, 1); */
  padding: 25px 50px 25px 50px;
  margin-bottom: 15px;
  text-align: center;
}

.logo {
    color: #FFFFFF;
    text-align: center;
    padding-top: 10px;
    margin-top: 50px;       
}

img {
  max-width: 60%; 
  height: auto;
}
button {
  align-items: center;
  font-weight: bold;
  width: 40%;
  min-width: 200px; /* make the buttons wrap on mobile */
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 20px 0px;
  cursor: pointer;
  box-shadow: 0px 1px 5px #00000097;
  -moz-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

button:hover{
  background-color: #07a24f;
}

/* Countdown Timer */
/deep/ .countdown {
  max-width: 100%;
  width: 100%;
  height: 10%;
}
/deep/ .countdown .two-dots {
  display: none;
}
/deep/ .countdown .measurements {
  color: white;
  margin-right: 0px;
  padding: 2px;
  display: flex;
  align-items: center;
  font-size: 2.3vw;
}
/deep/ .countdown .measurements .measurements-number{
  padding-right: 5px;
}

/deep/ .countdown .measurements .measurements-text{
  color: rgb(156, 154, 154);
  padding-right: 5px;
}

/deep/ .countdown .divider {
  font-size: 10px;
}

/* make the buttons centered in the div */
.row {
  text-align: center;
}

#topTier img {
  padding: 15px;
}

.flexcontainer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  /* align-items: center; */
}
.flexbox {
  /* flex: 1 1 350px; */
  width: 100%;
  max-width: 300px;
  flex-shrink: 1;
  /* height: 90%; */
  /* line-height: 200px; */

  margin: 10px;
  text-align: center;
  /* background-color: green; */
}
.flexbox > img {
  max-width: 300px;
  width: 100%;
}

.nothyperlink {
  color: white;
  text-decoration: none;
}