<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HackUNT</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/logo_ico.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
<style>
  html, body
  {
    background-color: #07a24f;
  }
</style>
</html>
