/* Countdown Timer */
/deep/ .countdown {
    max-width: 100%;
    width: 100%;
    height: 10%;
  }
  /deep/ .countdown .two-dots {
    display: none;
  }
  /deep/ .countdown .measurements {
    color: white;
    margin-right: 0px;
    padding: 2px;
    display: flex;
    align-items: center;
    font-size: 2.3vw;
  }
  /deep/ .countdown .measurements .measurements-number{
    padding-right: 5px;
  }
  
  /deep/ .countdown .measurements .measurements-text{
    color: rgb(156, 154, 154);
    padding-right: 5px;
  }
  
  /deep/ .countdown .divider {
    font-size: 10px;
  }